{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VideoProcessorModule Remote Debug (.NET Core)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "VideoProcessorModule",
          "sh",
          "-c"
        ],
        "debuggerPath": "~/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": true
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/modules/VideoProcessorModule"
      },
      "justMyCode": true
    },
    {
      "name": "VideoProcessorModule Local Debug (.NET Core)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceRoot}/modules/VideoProcessorModule/bin/Debug/netcoreapp2.2/VideoProcessorModule.dll",
      "args": [],
      "cwd": "${workspaceRoot}/modules/VideoProcessorModule",
      "internalConsoleOptions": "openOnSessionStart",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    },
    {
      "name": "CameraModule Remote Debug (.NET Core)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "CameraModule",
          "sh",
          "-c"
        ],
        "debuggerPath": "~/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": true
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/modules/CameraModule"
      },
      "justMyCode": true
    },
    {
      "name": "CameraModule Local Debug (.NET Core)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceRoot}/modules/CameraModule/bin/Debug/netcoreapp2.2/CameraModule.dll",
      "args": [],
      "cwd": "${workspaceRoot}/modules/CameraModule",
      "internalConsoleOptions": "openOnSessionStart",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    }
  ]
}